; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinfingerprintDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winfingerprint.h"
LastPage=0

ClassCount=3
Class1=CWinfingerprintApp
Class2=CAboutDlg
Class3=CWinfingerprintDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_WINFINGERPRINT_DIALOG

[CLS:CWinfingerprintApp]
Type=0
BaseClass=CWinApp
HeaderFile=winfingerprint.h
ImplementationFile=winfingerprint.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=winfingerprintDlg.cpp
ImplementationFile=winfingerprintDlg.cpp

[CLS:CWinfingerprintDlg]
Type=0
BaseClass=CDialog
HeaderFile=winfingerprintDlg.h
ImplementationFile=winfingerprintDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CWinfingerprintDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDS_HOMEPAGE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WWW,button,1342242816
Control8=IDC_PHYSICAL_MEM,static,1342308352
Control9=IDC_DISK_SPACE,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_WINFINGERPRINT_DIALOG]
Type=1
Class=CWinfingerprintDlg
ControlCount=43
Control1=IDC_STARTIP,SysIPAddress32,1342242816
Control2=IDC_ENDIP,SysIPAddress32,1342242816
Control3=IDC_INTERACTIVE,combobox,1344340290
Control4=IDC_FINGERPRINT,button,1342242819
Control5=IDC_NULL,button,1342242819
Control6=IDC_SHARES,button,1342242819
Control7=IDC_TIME,button,1342242819
Control8=IDC_USERS,button,1342242819
Control9=IDC_SERVICES,button,1342242819
Control10=IDC_DISKENUM,button,1342177283
Control11=IDC_GROUPS,button,1342242819
Control12=IDC_REGISTRY,button,1342242819
Control13=IDC_TRANSPORTS,button,1342242819
Control14=IDC_SESSIONS,button,1342242819
Control15=IDC_PING,button,1342242819
Control16=IDC_TCPSOCKET,button,1342242819
Control17=IDC_UDPSOCKET,button,1342242819
Control18=IDC_TCPSTARTPORT,edit,1350631424
Control19=IDC_TCPENDPORT,edit,1350631424
Control20=IDOK,button,1342242816
Control21=IDC_CLEAR,button,1342242816
Control22=IDC_SAVE,button,1342242816
Control23=IDC_HLP,button,1342242816
Control24=IDCANCEL,button,1342242816
Control25=IDS_STARTINGIP,static,1342308352
Control26=IDC_DOMAIN,button,1342177289
Control27=IDC_AD,button,1342177289
Control28=IDC_STATIC,button,1342177287
Control29=IDS_ENDINGIP,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_OUTPUT,RICHEDIT,1353777348
Control33=IDC_IPRANGE,button,1342177289
Control34=IDC_IPLIST,button,1342177289
Control35=IDC_IPSINGLE,button,1342177289
Control36=IDC_HOST,edit,1350631552
Control37=IDC_BROWSE,button,1342242816
Control38=IDS_IPLIST,static,1342308352
Control39=IDS_IP,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_UDPSTARTPORT,edit,1350631424
Control43=IDC_UDPENDPORT,edit,1350631424

