// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\winfingerprint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\winfingerprint.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 378, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About winfingerprint"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Winfingerprint Version 0.7.0",IDC_STATIC,40,8,88,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999-2008",IDC_STATIC,40,32,88,8
    DEFPUSHBUTTON   "OK",IDOK,320,7,51,14,WS_GROUP
    LTEXT           "http://www.winfingerprint.com",IDS_HOMEPAGE,40,24,96,8
    LTEXT           "Kirby Kuehl vacuum@winfingerprint.com",IDC_STATIC,40,16,128,8
    PUSHBUTTON      "Visit Website",IDC_WWW,320,26,51,14
    LTEXT           "",IDC_PHYSICAL_MEM,75,54,81,8
    LTEXT           "",IDC_DISK_SPACE,75,66,81,8
    LTEXT           "Physical Memory:",IDC_STATIC,16,54,56,8
    LTEXT           "Disk Space:",IDC_STATIC,16,66,56,8
    LTEXT           "Winpcap Version:",IDC_STATIC,16,78,56,8
    LTEXT           "",IDC_WINPCAP_VER,75,78,296,8
    GROUPBOX        "System Properties",IDC_STATIC,7,45,364,64
    LTEXT           "MySQL Version:",IDC_STATIC,16,90,54,8
    LTEXT           "",IDC_MYSQL_VER,75,90,245,8
END

IDD_WINFINGERPRINT_DIALOG DIALOGEX 0, 0, 395, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Winfingerprint 0.7.0"
MENU IDR_MENU1
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    CONTROL         "TCP Portscan Range:",IDC_TCPPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,47,85,10
    CONTROL         "UDP Portscan Range:",IDC_UDPPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,63,86,8
    CONTROL         "SNMP Community String:",IDC_SNMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,77,99,10
    EDITTEXT        IDC_TCPSTARTPORT,321,46,28,12
    EDITTEXT        IDC_TCPENDPORT,356,46,28,12
    EDITTEXT        IDC_UDPSTARTPORT,321,59,28,12
    EDITTEXT        IDC_UDPENDPORT,356,59,28,12
    EDITTEXT        IDC_COMMUNITY,321,74,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEOUT,161,61,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXCONN,161,79,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RETRIES,47,79,26,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_INTERFACES,9,42,194,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Scan",IDOK,241,15,63,14
    CONTROL         "IPAddress1",IDC_STARTIP,"SysIPAddress32",WS_TABSTOP,7,15,100,15
    CONTROL         "IPAddress2",IDC_ENDIP,"SysIPAddress32",WS_TABSTOP,115,14,100,15
    LTEXT           "Starting IP Address:",IDS_STARTINGIP,6,4,67,9
    LTEXT           "Ending IP Address:",IDS_ENDINGIP,115,3,63,8
    EDITTEXT        IDC_HOST,7,15,100,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,115,14,100,15
    LTEXT           "IP Address List Filename:",IDS_IPLIST,6,4,94,8
    LTEXT           "IP Address:",IDS_IP,6,4,39,8
    LTEXT           "Timeout for TCP/UDP/ICMP/SNMP:",IDC_STATIC,16,62,132,10
    LTEXT           "Domain (Blank for All):",IDS_DOMAIN,6,4,93,8
    CONTROL         "",IDC_OUTPUT,"RichEdit20A",ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,106,383,277
    LTEXT           "Retries:",IDC_STATIC,16,82,25,10
    LTEXT           "Max Connections:",IDC_STATIC,95,81,62,10
    LTEXT           "Netmask:",IDC_NETMASKTEXT,116,3,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,6,2
 PRODUCTVERSION 0,0,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "by Kirby Kuehl vacuum@users.sourceforge.net"
            VALUE "CompanyName", "winfingerprint.sourceforge.net"
            VALUE "FileDescription", "winfingerprint MFC Application"
            VALUE "FileVersion", "0.6.1"
            VALUE "InternalName", "Winfingerprint"
            VALUE "LegalCopyright", "Copyright (C) 1999-2005"
            VALUE "OriginalFilename", "winfingerprint.EXE"
            VALUE "ProductName", "Winfingerprint"
            VALUE "ProductVersion", "0.6.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WINFINGERPRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        VERTGUIDE, 136
        VERTGUIDE, 204
        VERTGUIDE, 241
        VERTGUIDE, 315
        TOPMARGIN, 5
        HORZGUIDE, 81
        HORZGUIDE, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Clear",                       ID_FILE_CLEAR
        MENUITEM "Save Results",                ID_FILE_SAVERESULTS
        MENUITEM "Help",                        ID_FILE_HELP
        MENUITEM "About",                       ID_FILE_ABOUT
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Scan Type"
    BEGIN
        MENUITEM "Scan Files",                  ID_SCANTYPE_SCANFILES
        MENUITEM "Scan Host",                   ID_SCANTYPE_SCANHOST
        MENUITEM "Scan List",                   ID_SCANTYPE_SCANLIST
        POPUP "Scan Range"
        BEGIN
            MENUITEM "Beginning and Ending IP Address", ID_SCANRANGE_BEGINNINGANDENDINGIPADDRESS
            MENUITEM "IP Address and Netmask",      ID_SCANRANGE_IPADDRESSANDNETMASK
        END
        MENUITEM "Scan Neighborhood",           ID_SCANTYPE_SCANNEIGHBORHOOD
        MENUITEM "Scan Processes",              ID_SCANTYPE_SCANPROCESSES
    END
    POPUP "SMB Scan Options"
    BEGIN
        MENUITEM "ADSI",                        ID_SMBSCANOPTIONS_ADSI
        MENUITEM "NET",                         ID_SMBSCANOPTIONS_NET
        MENUITEM "WMI",                         ID_SMBSCANOPTIONS_WMI
        MENUITEM SEPARATOR
        MENUITEM "Groups",                      ID_SMBSCANOPTIONS_GROUPS
        MENUITEM "MAC Address",                 ID_SMBSCANOPTIONS_MACADDRESS
        POPUP "NetBIOS Shares"
        BEGIN
            MENUITEM "Enumerate Shares",            ID_NETBIOSSHARES_ENUMERATESHARES
            MENUITEM "Open Shares Check",           ID_NETBIOSSHARES_OPENSHARESCHECK
            MENUITEM "Enumerate Files on Share",    ID_NETBIOSSHARES_ENUMERATEFILESONSHARE
        END
        MENUITEM "OS Version",                  ID_SMBSCANOPTIONS_OSVERSION
        MENUITEM "RPC Bindings",                ID_SMBSCANOPTIONS_RPCBINDINGS
        MENUITEM "Registry",                    ID_SMBSCANOPTIONS_REGISTRY
        MENUITEM "Sessions",                    ID_SMBSCANOPTIONS_SESSIONS
        MENUITEM "Services",                    ID_SMBSCANOPTIONS_SERVICES
        POPUP "Users"
        BEGIN
            MENUITEM "Enumerate Users",             ID_USERS_ENUMERATEUSERS
            MENUITEM "SID Lookup",                  ID_USERS_SIDLOOKUP
        END
    END
    POPUP "TCP/IP Scan Options"
    BEGIN
        MENUITEM "Ping",                        ID_TCP_PING
        MENUITEM "TCP Portscan",                ID_TCP_TCPPORTSCAN
        MENUITEM "UDP Portscan",                ID_TCP_UDPPORTSCAN
        MENUITEM "Traceroute",                  ID_TCP_TRACEROUTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About winfingerprint..."
    IDS_STARTINGIP          "Starting IP Address:"
    IDS_ENDINGIP            "Ending IP Address:"
    IDS_HOMEPAGE            "http://www.winfingerprint.com"
    IDS_PORTRANGE           "Range:"
    IDS_IPLIST              "IP Address List Filename:"
    CG_IDS_PHYSICAL_MEM     "%lu KB"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
    IDS_DOMAIN              "Domain (Blank for All):"
END

STRINGTABLE 
BEGIN
    IDS_IP                  "IP Address:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\winfingerprint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

