; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Winfingerprint"
!define PRODUCT_VERSION "0.7.0"
!define PRODUCT_PUBLISHER "Kirby Kuehl"
!define PRODUCT_WEB_SITE "http://winfingerprint.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\winfingerprint.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\res\winfingerprint.ico"
!define MUI_UNICON "..\res\winfingerprint.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\winfingerprint.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\winfingerprint.chm"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Winfingerprint"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
AutoCloseWindow false

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Release\winfingerprint.exe"
  CreateDirectory "$SMPROGRAMS\Winfingerprint"
  CreateShortCut "$SMPROGRAMS\Winfingerprint\Winfingerprint.lnk" "$INSTDIR\winfingerprint.exe"
  File "..\Release\libmysqld.dll"
  File "..\help\winfingerprint.chm"
  CreateShortCut "$SMPROGRAMS\Winfingerprint\Winfingerprint Help.lnk" "$INSTDIR\winfingerprint.chm"
  File "c:\windows\system32\drivers\etc\services"
  SetOutPath "$SYSDIR\drivers\etc\services"
  Call Registry
  Call WinPcap
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Winfingerprint\winfingerprint.sf.net.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Winfingerprint\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

; If Registry settings are already optimized from previous installation, don't bother the installer.
Function Registry
    ClearErrors
    ReadRegDWORD $0 HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "MaxUserPort"
    IntCmp $0 65534 maxuserportok
    MessageBox MB_YESNO "Winfingerprint can increase the number of ephemeral ports from the default (1024-5000) to (1024-65534). Would you like to enable this option? [Microsoft Q196271]" IDNO maxuserportok
    WriteRegDWORD HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "MaxUserPort" 0x0000fffe
    maxuserportok:
    DetailPrint "The highest possible Ephemeral port is $0 [desired value: 65534]."
    ClearErrors
    ReadRegDWORD $0 HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "TcpTimedWaitDelay"
    IntCmp $0 30 tcptimedwaitdelayok
    MessageBox MB_YESNO "Winfingerprint can decrease the amount of time it takes to release a connection from the default of 4 minutes to 30 seconds. Would you like to enable this option? [Microsoft 149532]" IDNO tcptimedwaitdelayok
    WriteRegDWORD HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "TcpTimedWaitDelay" 0x0000001e
    WriteRegDWORD HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "StrictTimeWaitSeqCheck" 0x00000001
    tcptimedwaitdelayok:
    DetailPrint "TCP Timed Wait Delay is set to $0 [desired value: 30]."
    ClearErrors
    ReadRegDWORD $0 HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\lanmanworkstation\Parameters" "KeepConn"
    IntCmp $0 10 keepconnok
    MessageBox MB_YESNO "Winfingerprint can decrease the amount of time it takes to release a client UNC connection from the default of 10 minutes to 10 seconds. Would you like to enable this option? [Microsoft 149532]" IDNO keepconnok
    WriteRegDWORD HKEY_LOCAL_MACHINE "SYSTEM\CurrentControlSet\Services\lanmanworkstation\Parameters" "KeepConn" 0x0000000a
    keepconnok:
    DetailPrint "UNC Connections are released in $0 seconds [desired value: 10]."
FunctionEnd

Function WinPcap
  IfFileExists "$SYSDIR\wpcap.dll" foundwpcapdll
  DetailPrint "Winpcap (wpcap.dll) was not found."
  goto +4
  foundwpcapdll:
  DetailPrint "Found wpcap.dll"
  IfFileExists "$SYSDIR\packet.dll" foundpacketdll
  DetailPrint "WinPcap (packet.dll) was not found."
  DetailPrint "Winfingerprint will perform TCP connect() based scans. If you would like TCP SYN"
  DetailPrint "scan support, download WinPcap from http://www.winpcap.org"
  goto +3
  foundpacketdll:
  DetailPrint "Found packet.dll"
FunctionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\winfingerprint.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\winfingerprint.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\winfingerprint.chm"
  Delete "$INSTDIR\winfingerprint.exe"
  Delete "$INSTDIR\mysqld.dll"

  Delete "$SMPROGRAMS\Winfingerprint\Uninstall.lnk"
  Delete "$SMPROGRAMS\Winfingerprint\winfingerprint.sf.net.lnk"
  Delete "$SMPROGRAMS\Winfingerprint\Winfingerprint Help.lnk"
  Delete "$SMPROGRAMS\Winfingerprint\Winfingerprint.lnk"

  RMDir "$SMPROGRAMS\Winfingerprint"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
